# ==============================================================================
# Security API - FastAPI + SQLAlchemy Service
# ==============================================================================
# Provides Surge & Sabrina endpoints with ORM + Core integration
# Author: L (Python Expert)
# Version: 1.0.0
# ==============================================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

LABEL maintainer="L <ego@system>"
LABEL description="Security API for Surge & Sabrina"
LABEL version="1.0.0"

# Install system dependencies including Docker CLI for container control
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    postgresql-client \
    libpq-dev \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
        fastapi==0.104.1 \
        uvicorn[standard]==0.24.0 \
        sqlalchemy==2.0.23 \
        psycopg2-binary==2.9.9 \
        asyncpg==0.29.0 \
        pydantic==2.5.0

# Copy application code (context is /mnt/webapps-nvme/EgoLlama)
COPY . .

# Create logs directory
RUN mkdir -p /app/logs && \
    chmod 777 /app/logs

# Expose API port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8083/health || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "security_api:app", "--host", "0.0.0.0", "--port", "8083", "--log-level", "info"]

